# HAPExam

./: CHANGELOG  README.md  pom.xml
hap/: pom.xml
hap/src/db/mysql/tables/: sys_attach_category_b.sql  sys_code_value_b.sql  sys_job_running_info.sql  sys_message.sql  sys_preference.sql  sys_prompts.sql
hap/src/db/oracle/init/: sys_lov_item.sql  sys_resource_item_b.sql  sys_role_b.sql  sys_user_role.sql
hap/src/db/oracle/tables/: sys_function.sql  sys_function_resource.sql  sys_job_running_info.sql  sys_message.sql  sys_message_account.sql  sys_profile_value.sql  sys_resource_item.sql  sys_role.sql  sys_role_function.sql  sys_user.sql  sys_user_role.sql
hap/src/main/java/com/hand/hap/account/constants/: UserConstants.java
hap/src/main/java/com/hand/hap/account/controllers/: RoleController.java  UserController.java  UserInfoController.java  UserRoleController.java
hap/src/main/java/com/hand/hap/account/dto/: Role.java  SendRetrieve.java  User.java
hap/src/main/java/com/hand/hap/account/exception/: UserException.java
hap/src/main/java/com/hand/hap/account/mapper/: RoleMapper.java  SendRetrieveMapper.java  UserMapper.java  UserRoleMapper.java
hap/src/main/java/com/hand/hap/account/service/: IRoleService.java  IUserRoleService.java  IUserService.java
hap/src/main/java/com/hand/hap/adaptor/: ILoginAdaptor.java
hap/src/main/java/com/hand/hap/adaptor/impl/: DefaultLoginAdaptor.java
hap/src/main/java/com/hand/hap/attachment/controllers/: AttachCategoryController.java  AttachmentController.java  SysFileController.java
hap/src/main/java/com/hand/hap/attachment/dto/: AttachCategory.java  Attachment.java  SysFile.java
hap/src/main/java/com/hand/hap/attachment/impl/: StandardUploader.java
hap/src/main/java/com/hand/hap/attachment/mapper/: AttachCategoryMapper.java  AttachmentMapper.java  SysFileMapper.java
hap/src/main/java/com/hand/hap/attachment/service/: ISysFileService.java
hap/src/main/java/com/hand/hap/cache/impl/: CacheManagerImpl.java  RoleResourceCache.java  SysCodeCache.java
hap/src/main/java/com/hand/hap/core/: IRequest.java  JedisConnectionFactoryBean.java
hap/src/main/java/com/hand/hap/core/annotation/: MultiLanguageField.java
hap/src/main/java/com/hand/hap/core/i18n/: CacheMessageSource.java
hap/src/main/java/com/hand/hap/core/impl/: CacheBasedLanguageProvider.java  RequestHelper.java
hap/src/main/java/com/hand/hap/core/interceptor/: MonitorInterceptor.java  MultiLanguageInterceptor.java  SecurityTokenInterceptor.java
hap/src/main/java/com/hand/hap/core/json/: DateTimeDeserializer.java
hap/src/main/java/com/hand/hap/core/web/: DefaultFreeMarkerView.java
hap/src/main/java/com/hand/hap/db/: liquibase.groovy
hap/src/main/java/com/hand/hap/function/dto/: Function.java
hap/src/main/java/com/hand/hap/function/mapper/: ResourceItemMapper.java
hap/src/main/java/com/hand/hap/job/: AbstractJob.java  SendMessageJob.java  SendVipMessageJob.java
hap/src/main/java/com/hand/hap/job/controllers/: JobController.java
hap/src/main/java/com/hand/hap/security/: CaptchaVerifierFilter.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  FixedSaltSource.java  LoginFailureHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  PasswordManager.java  PermissionVoter.java  TokenUtils.java
hap/src/main/resources/: config.properties
hap/src/main/resources/profiles/dev/: config.properties
hap/src/main/resources/profiles/pro/: config.properties
hap/src/main/resources/profiles/sit/: config.properties
hap/src/main/resources/profiles/uat/: config.properties
hap/src/main/resources/spring/: applicationContext-security.xml  applicationContext.xml  casSecurity.xml  oauth2Security.xml  standardSecurity.xml
hap/src/main/resources/spring/appServlet/: servlet-context.xml
hap/src/main/webapp/WEB-INF/: web.xml
hap/src/main/webapp/WEB-INF/view/: 403.html  404.html  500.html  index.html  login.html  role.html  sys_icon.html
hap/src/main/webapp/WEB-INF/view/attach/: sys_attach_category_manage.html  sys_attachment_create.html  sys_file_manage.html
hap/src/main/webapp/WEB-INF/view/attach/demo/: file_upload_demo.html
hap/src/main/webapp/WEB-INF/view/attach/include/: include_upload.html
hap/src/main/webapp/WEB-INF/view/demo/: demo.html
hap/src/main/webapp/WEB-INF/view/include/: head.html
hap/src/main/webapp/WEB-INF/view/job/: job_add.html  job_cron_add.html  job_detail.html  job_running_info.html
hap/src/main/webapp/WEB-INF/view/ligeruidemo/: demo.html
hap/src/main/webapp/WEB-INF/view/mail/: sys_message_email_config.html  sys_message_test.html
hap/src/main/webapp/WEB-INF/view/order/: order.html  order2.html
hap/src/main/webapp/WEB-INF/view/orders/: order_head.html  order_line_create.html
hap/src/main/webapp/WEB-INF/view/sys/: message_edit.html  message_query.html  my_message_dialog.html  my_message_query.html  sys_code_edit.html  sys_function.html  sys_function_addresource.html  sys_function_resource.html  sys_language.html  sys_lov.html  sys_lov_edit.html  sys_lov_preview.html  sys_message_email_config_edit.html  sys_message_template.html  sys_message_template_edit.html  sys_message_test.html  sys_multilanguage_editor.html  sys_profile.html  sys_profile_edit.html  sys_prompt.html  sys_resource.html  sys_resource_item.html  sys_role.html  sys_role_function.html  sys_user.html  sys_user_chooserole.html  sys_user_role.html
hap/src/main/webapp/WEB-INF/view/sys/um/: sys_login_success.html  sys_preferences.html  sys_reset_password_admin.html  sys_update_password.html  sys_user_find.html  sys_user_info.html  sys_user_list.html
hap/src/main/webapp/lib/: jquery.form.js
hap/src/main/webapp/lib/ckeditor/core/: tools.js
hap/src/main/webapp/lib/ckeditor/skins/office2013/: mainui.css
hap/src/main/webapp/lib/jquery-validation/: jquery.validate.js  jquery.validate.min.js  messages.js
hap/src/main/webapp/lib/ligerUI/js/: ligerui.all.js
hap/src/main/webapp/resources/js/app/: hap.js
hap/src/main/webapp/resources/js/attach/: jquery-webuploader.js  webuploader.js
hap/src/test/java/: FavIcon.java
(+614 files in other folders)
