#
# {copyright}
#

#####REDIS INFO#######

redis.sentinel=\
  192.168.123.11:26379,\
  192.168.123.12:26379,\
  192.168.123.13:26379

#if redis.useSentinel is true, then redis.ip and redis.port is useless
#this value should always be true except local dev test
redis.useSentinel=false

redis.ip=localhost
redis.port=6379
redis.db=8

####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/pos2dev

mybatis.identity=JDBC

#AES server
aes.server.baseUrl=http://192.168.123.16:8080/aes/security/aes
#default 5000
#aes.server.connect.timeout=3000

#environment
env.code=SIT

#email
email.tryTimes=3
email.host=smtp.126.com
email.port=25

#sms
sms.tryTimes=3

#aes
env.aesPassword=myPassword
env.aesSalt=abc12345
env.aesKeySize=128


#DEV

#job
job.autoStartup=false

#build number
project.buildDate=${project.buildDate}