<#--
 * description: 登录成功
 * version: 1.0 
 * author: zhaoqi
 * Copyright LKK Health Products Group Limited.
 * 
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Infinitus</title>
<link href="${base.contextPath}/resources/favicon.ico" rel="shortcut icon" />
<link href="${base.contextPath}/resources/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="${base.contextPath}/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
<style>
body {font-family: 'Open Sans';padding: 0px !important;margin: 0px !important;font-size: 13px;line-height: 20px;direction: ltr;width: 100%;height: 100%;
}
.font_css{font-size:24px;color:#349E2C;margin:0px 0px 0px 0px;font-weight:bold;line-height:30px;width:350px;float:left;letter-spacing: 2px;}
.font_img{margin:0% 0% 0% 0%;float:left;}
.button_div{float:left;cursor:pointer;height:40px;width:180px;background-color:#C02827;border:1px solid #000;color:#FFF;font-weight:bold;font-size:14px;border-radius:5px;
margin:80px 0px 0px 80px;}
</style>
<script type="text/javascript">
	$(function(){
	    $("#submitBtn").focus();
	});
	function skip(){         
		top.location='${base.contextPath}/login.html';
	}
</script>
</head>
<body class="login">
	<div style="width: 400px;height: 260px;margin:13% 0% 0% 35%">
		<!-- <div class="font_img"><img src="${base.contextPath}/resources/images/duigouq.jpg" width="30px"/></div> -->
	    <div class="font_css"><@spring.message "msg.info.password.new_password _modify_done"/></div>
	    <div><input id="submitBtn" tabindex="1" class="button_div" type="submit" value="<@spring.message 'sys.hand.btn.ok'/>" onclick="skip()"/></div>
	</div>
</body>
</html>