<#--
 * description: 找回用户
 * version: 1.0 
 * author: zhaoqi
 * Copyright LKK Health Products Group Limited.
 * 
-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Infinitus</title>
<link href="${base.contextPath}/resources/favicon.ico" rel="shortcut icon" />
<link href="${base.contextPath}/resources/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="${base.contextPath}/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
<style>
body {
    color: #000;
    font-family: 'Open Sans';
    padding: 0px !important;
    margin: 0px !important;
    font-size: 13px;
    line-height: 20px;
    direction: ltr;
}

.login {
    background-color: #444 !important;
}

.login .logo {
    width: 247px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 15px;
    text-align: center;
}

.login .content {
    background-color: #fff;
    width: 291px;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.login .content .form-title {
    font-weight: 300;
    margin-bottom: 25px;
    font-size: 24.5px;
}

.login .content .login-form {
    padding: 0px;
    margin: 0px;
}

.alert-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #fbeed5;
}

.login .content .control-group {
    margin-bottom: 10px !important;
}

.control-label {
    margin-top: 2px;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}

.login .content .input-icon {
    border-left: 2px solid #35aa47 !important;
}

.input-icon.left i {
    color: #ccc;
    display: block !important;
    position: absolute !important;
    z-index: 1;
    margin: 9px 2px 4px 10px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    text-align: center;
}

.login .content .input-icon .m-wrap {
    margin: 0px !important;
}

.login .content .m-wrap {
    width: 249px;
    border-left: 0 !important;
}
select {
    width: 220px;
    background-color: #fff;
    border: 1px solid #ccc;
    height: 30px;
    line-height: 30px;
}

input.m-wrap {
    border: 1px solid #e5e5e5;
}
input[type="text"].m-wrap, input[type="password"].m-wrap {
    -webkit-appearance: none !important;
    color: #333333;
    outline: 0;
    height: 20px;
    padding: 6px 6px !important;
    padding-left: 33px !important;
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
    vertical-align: top;
    background-color: #ffffff;
    background-image: none !important;
    filter: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background: transparent;
    
}

.login .content .form-actions {
  background-color: #fff;
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding: 0px 30px 25px 30px;
  margin: 20px -30px 20px -30px;
  
}
.btn {
    background-color: #bc2826;
    background-image: none;
    filter: none;
    border: 0;
    padding: 10px 14px;
    text-shadow: none;
    font-size: 16px;
    color: #ffffff;
    cursor: pointer;
    outline: none;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    width:100%;
}
</style>
<script type="text/javascript">
	    $(function(){
	        //实现回车提交
	        $(".triggerSubmit").each(function(){
	            $(this).keydown(function(e){
	                if(e.keyCode == 13){
	                    f_button();
	                }
	            });
	        });
	        //选择事件
	        /* $("#checkSelect").change(function(){
	            var checkSelect = $("#checkSelect").val();
	            if(checkSelect == "email"){
	                $("#phone").hide();
	                $("#email").show();
	                $("#checkPhone").val("");
	                $("#areaCode").val("");
	            }else if(checkSelect == "phone"){
	                $("#email").hide();
	                $("#phone").show();
	                $("#checkEmail").val("");
	            }
	        }); */
	    });
	    function changeImg() {
	        var imgSrc = $("#imgObj");
	        var src = imgSrc.attr("src");
	        imgSrc.attr("src", chgUrl(src));
	    }
	    //时间戳   
	    //为了使每次生成图片不一致，即不让浏览器读缓存，所以需要加上时间戳   
	    function chgUrl(url) {
	        var timestamp = (new Date()).valueOf();
	        url = url.substring(0, 17);
	        if ((url.indexOf("&") >= 0)) {
	            url = url + "×tamp=" + timestamp;
	        } else {
	            url = url + "?timestamp=" + timestamp;
	        }
	        return url;
	    }
        //提交
        function f_button(){
            /* var checkSelect = $("#checkSelect").val();
            if(checkSelect == "email"){     */
                //debugger
                var email = $("#checkEmail").val();
                //邮箱不为空校验
                if(email == ""){
                    $("#prompt").html('<@spring.message "msg.error.user.email_not_isempty"/>');
                    return;
                }
                //邮箱格式校验
                var regexEmail = /^([\s\S]*)+@([\S\s]*)+(\.([\S\s]*)+)+$/;
                if(regexEmail.test(email) == false){
                    $("#prompt").html('<@spring.message "msg.error.user.email_format"/>');
                    $("#checkEmail").val("");
                    return;
                }
                if($("input[name='verifiCode']").val() == ""){
                    $("#prompt").html('<@spring.message "msg.error.user.verification_code_not_isempty"/>');
                    return;
                }
                $.ajax({
                    type: "POST",
                    url: "${base.contextPath}/sys/um/sendMessageByEmail",
                    data: {email:email,verifiCode: $( "input[name='verifiCode']").val()},
                    dataType: "json",
                    success: function(data){
                        if(data.success){
                            var data = data.rows;
                            if(data.length > 0){
                                for (var i = 0, len = data.length; i < len; i++) {
                                    var item = data[i];
                                    if(item.email==email){
                                        $("#prompt").html('<@spring.message "msg.info.system.user_sent_email"/>');
                                    }
                                }
                            }
                        }else{
                                $("#prompt").html(data.message);
                                $("#checkPhone").val("");
                        }
                        changeImg();
                    }
                });
            /* }else{
                var phone = $("#checkPhone").val();
                var areaCode = $("#areaCode").val();
                var phoneNo = areaCode+"-"+phone;
                //区号不能为空
                if(areaCode == ""){
                	$("#prompt").html('<@spring.message "msg.error.user.area_code_not_isempty"/>');
                    return;
                }
                var regexArea = /^[0-9]{1,3}$/;
                var regexPhone = /^[0-9]{1,14}$/;
                if(regexArea.test(areaCode) == false){
                	$("#prompt").html('<@spring.message "msg.error.user.area_code_format"/>');
                    $("#areaCode").val("");
                    return;
                }
                //手机不为空校验
                if(phone == ""){
                    $("#prompt").html('<@spring.message "msg.error.user.phone_not_isempty"/>');
                    return;
                }
                //手机号码格式校验
                if(regexPhone.test(phone) == false){
                    $("#prompt").html('<@spring.message "msg.error.user.phone_format"/>');
                    $("#checkPhone").val("");
                    return;
                }
                if($("input[name='verifiCode']").val() == ""){
                	$("#prompt").html('<@spring.message "msg.error.user.verification_code_not_isempty"/>');
                    return;
                }
                $.ajax({
                    type: "POST",
                    url: "${base.contextPath}/sys/um/sendMessageByPhone",
                    data: {phoneNo:phone,verifiCode: $( "input[name='verifiCode']").val()},
                    dataType: "json",
                    success: function(data){
                    	console.log(data);
                        if(data.success){
                            var data = data.rows;
                            if(data.length > 0){
                                for (var i = 0, len = data.length; i < len; i++) {
                                    var item = data[i];
                                    if(item.phoneNo==phone){
                                        $("#prompt").html('<@spring.message "msg.info.system.user_sent_phone"/>');
                                    }
                                }
                            }
                        }else{                        
                                $("#prompt").html(data.message);
                                $("#checkEmail").val("");
                        }
                        changeImg();
                    }
                });
            } */
            $( "input[name='verifiCode']").val("");
        }
</script>
</head>
<body class="login">
    <script src="${base.contextPath}/common/code?identifyTypeData=sys.identify_type" type="text/javascript"></script>
    <div class="logo">
        <img src="${base.contextPath}/resources/images/logo2.png" />
    </div>
    <div class="content">
        <form class="form-vertical login-form" action="" method="post" id="myform">
            <h3 class="form-title" style="text-align: center;"><@spring.message"type.com.lkkhpg.dsis.platform.dto.system.user.username.forget"/></h3>
            <div id="prompt" style="width: 289px;text-align: center;color: red;"></div>   
            <!-- <div class="control-group">
                <label class="control-label"><@spring.message"type.com.lkkhpg.dsis.common.sc.way.to.validate"/></label>
                <div class="controls">
                    <div class="input-icon left">
                        <i class="icon-user"></i> 
                        <select class="m-wrap" id="checkSelect" style="width:289px;padding-left: 30px;" id="checkSelect">
                            <option class="m-wrap" value="email" selected="selected"><@spring.message"type.com.lkkhpg.dsis.common.member.dto.marketchange.email"/></option>
                            <option class="m-wrap" value="phone"><@spring.message"type.com.lkkhpg.dsis.common.member.dto.marketchange.phonenumber"/></option>
                        </select>
                    </div>
                </div>
            </div> -->
            <div class="control-group" id="email">
                <label class="control-label "><@spring.message"type.com.lkkhpg.dsis.common.user.dto.userInfo.email"/></label>
                <div class="controls">
                    <div class="input-icon left" >
                        <i class="icon-lock"></i>
                        <input tabindex="1" class="m-wrap triggerSubmit" type="text" placeholder="Email" id="checkEmail" name="checkEmail"/>
                    </div>
                </div>
            </div>
            <!-- <div class="control-group" style="display:none;" id="phone">
                <label class="control-label "><@spring.message"type.com.lkkhpg.dsis.common.member.dto.upstreamchange.phonenumber"/></label>
                <div class="controls">
                    <div class="input-icon left" >
                        <i class="icon-lock"></i>
                        <input class="m-wrap" type="text" placeholder="Phone" id="checkPhone" name="checkPhone" 
                        style="width: 177px;float: right;"/>
                        <span style="width: 5px;"></span>
                        <input class="m-wrap" type="text" placeholder='<@spring.message"type.com.lkkhpg.dsis.platform.dto.system.user.countrycode"/>' style="width: 30px;float: left;" id="areaCode" />
                    </div>
                </div>
            </div> -->
            <div class="control-group">
                <label class="control-label "><@spring.message "type.com.lkkhpg.dsis.platform.dto.system.user.verifycode"/></label>
                <div class="controls">
                    <div class="input-icon left">
                        <i class="icon-lock"></i>
                        <input tabindex="2" class="m-wrap triggerSubmit" type="text" style="width:120px" placeholder="verifiCode" name="verifiCode"/>                        
                        <i class="icon-refresh" title="Refresh" style="cursor:pointer;color:#999;float: right;position: static !important;border: 1px solid #ccc;height:32px; line-height:32px;padding:0px 6px;margin: 0px;margin-left: 5px;" onclick="changeImg()"></i>
                        <img id="imgObj" src="${base.contextPath}/verifiCode" style="border:none;float:right" onclick="changeImg()"/>                        
                    </div>
                </div>
            </div>
            <div class="form-actions">
                <button tabindex="3" type="button" class="btn" onclick="f_button()"><@spring.message "type.com.lkkhpg.dsis.common.member.marketchange.submit.commit"/></button>
            </div>
        </form>
    </div>
</body>
</html>