<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hap</title>
<link href="${base.contextPath}/resources/favicon.ico" rel="shortcut icon" />
<link href="${base.contextPath}/resources/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="${base.contextPath}/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
<style>
body {
	color: #000;
	font-family: 'Open Sans';
	padding: 0px !important;
	margin: 0px !important;
	font-size: 13px;
	line-height: 20px;
	direction: ltr;
}

.login {
	background-color: #444 !important;
}

.login .logo {
	width: 247px;
	margin: 0 auto;
	margin-top: 60px;
	padding: 15px;
	text-align: center;
}

.login .content {
	background-color: #fff;
	width: 291px;
	margin: 0 auto;
	margin-bottom: 0px;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 15px;
}

.login .content .form-title {
	font-weight: 300;
	margin-bottom: 25px;
	font-size: 24.5px;
}

.login .content .login-form {
	padding: 0px;
	margin: 0px;
}

.alert-error {
	color: #f92e2d;
	border-color: #ee4e1c;
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.login .content .control-group {
	margin-bottom: 10px !important;
}

.control-label {
	margin-top: 2px;
	display: block;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}

.login .content .input-icon {
	border-left: 2px solid #35aa47 !important;
}

.input-icon.left i {
	color: #ccc;
	display: block !important;
	position: absolute !important;
	z-index: 1;
	margin: 9px 2px 4px 10px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
}

.login .content .input-icon .m-wrap {
	margin: 0px !important;
}

.login .content .m-wrap {
	width: 249px;
	border-left: 0 !important;
}

select {
	width: 220px;
	background-color: #fff;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
}

input.m-wrap {
	border: 1px solid #e5e5e5;
}

input[type="text"].m-wrap, input[type="password"].m-wrap {
	-webkit-appearance: none !important;
	color: #333333;
	outline: 0;
	height: 20px;
	padding: 6px 6px !important;
	padding-left: 33px !important;
	line-height: 20px;
	font-size: 14px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	background-image: none !important;
	filter: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background: transparent;
}

.login .content .form-actions {
	background-color: #fff;
	clear: both;
	border: 0px;
	border-bottom: 1px solid #eee;
	padding: 0px 30px 25px 30px;
	margin: 20px -30px 20px -30px;
}

.btn {
	background-color: #1d8df9;
	background-image: none;
	filter: none;
	border: 0;
	padding: 10px 14px;
	text-shadow: none;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	outline: none;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	width: 100%;
}
</style>
<script type="text/javascript">
    function changeImg() {
        var imgSrc = $("#imgObj");
        var src = imgSrc.attr("src");
        imgSrc.attr("src", chgUrl(src));
    }
    //时间戳
    //为了使每次生成图片不一致，即不让浏览器读缓存，所以需要加上时间戳
    function chgUrl(url) {
        var timestamp = (new Date()).valueOf();
        url = url.substring(0, 17);
        if ((url.indexOf("&") >= 0)) {
            url = url + "&tamp=" + timestamp;
        } else {
            url = url + "?timestamp=" + timestamp;
        }
        return url;
    }

    function changeLang(){
        var lang=$("#lang").val();
        var urlString=window.location.protocol+"//"+window.location.host+window.location.pathname+"?lang="+lang;
        window.location.href=urlString;

    }
</script>
</head>
<body class="login">
    <div class="logo">
        <img src="${base.contextPath}/resources/images/logo.png" width="100" />
    </div>
    <div class="content">
        <form class="form-vertical login-form" action="login" method="post">
            <h3 class="form-title"><@spring.message "account.common.logintip"/></h3>
            <#if msg??>
            <div class="alert-error">
                <span>${msg}</span>
            </div>
            </#if>

            <div class="control-group">
                <label class="control-label"><@spring.message "user.username"/></label>
                <div class="controls">
                    <div class="input-icon left">
                        <i class="icon-user"></i> <input class="m-wrap" type="text" placeholder="Username" name="username">
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label "><@spring.message "user.password"/></label>
                <div class="controls">
                    <div class="input-icon left">
                        <i class="icon-lock"></i> <input class="m-wrap" type="password" placeholder="Password" name="password" />
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label "><@spring.message "user.verifiCode"/></label>
                <div class="controls">
                    <div class="input-icon left">
                        <i class="icon-lock"></i> <input class="m-wrap" type="text" style="width: 120px" placeholder="verifiCode" name="verifiCode" /> <i class="icon-refresh" title="刷新验证码" style="cursor: pointer; color: #999; float: right; position: static !important; border: 1px solid #ccc; height: 32px; line-height: 32px; padding: 0px 6px; margin: 0px; margin-left: 5px;" onclick="changeImg()"></i> <img id="imgObj" src="verifiCode" style="border: none; float: right" onclick="changeImg()" />
                    </div>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label"><@spring.message "prompt.sourcelang"/></label>
                <div class="controls">
                    <select name="lang" id="lang" style="width:292px" tabindex="1" onchange="changeLang()">
		            <#list languages as l>
                        <option value="${l.langCode}" <#if base.getLocale() == l.langCode>selected</#if> >${l.description}</option>
		            </#list>
                    </select>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn"><@spring.message "hap.login"/></button>
            </div>
        </form>
    </div>
</body>
</html>
