<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Hap</title>
<link href="${base.contextPath}/resources/favicon.png" rel="shortcut icon" />
<link href="${base.contextPath}/resources/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<script src="${base.contextPath}/lib/jquery/jquery-1.9.0.min.js" type="text/javascript"></script>
<style>
body {
    font-family: 'Open Sans', 'Microsoft YaHei', serif;
	padding: 0px !important;
	margin: 0px !important;
	font-size: 13px;
	line-height: 20px;
	direction: ltr;
}

.login {
	background-color: #DEDEDE !important;
}

.login .logo {
	width: 247px;
	margin: 0 auto;
	margin-top: 60px;
	padding: 15px;
	text-align: center;
}

.login .content {
	background-color: #fff;
	width: 291px;
	margin: 0 auto;
	margin-bottom: 0px;
	padding: 30px;
	padding-top: 20px;
	padding-bottom: 15px;
}

.login .content .form-title {
	font-weight: 300;
	margin-bottom: 25px;
	font-size: 24.5px;
}

.login .content .login-form {
	padding: 0px;
	margin: 0px;
}

.alert-error {
	color: #1d8df9;
	background-color: #2cb1ff;
	border-color: #35c2ee;
	padding: 8px 35px 8px 14px;
	margin-bottom: 20px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border: 1px solid #fbeed5;
}

.login .content .control-group {
	margin-bottom: 10px !important;
}

.control-label {
	margin-top: 2px;
	display: block;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}

.login .content .input-icon {
	border-left: 2px solid #35aa47 !important;
}

.input-icon.left i {
	color: #ccc;
	display: block !important;
	position: absolute !important;
	z-index: 1;
	margin: 9px 2px 4px 10px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	text-align: center;
}

.login .content .input-icon .m-wrap {
	margin: 0px !important;
}

.login .content .m-wrap {
	width: 249px;
	border-left: 0 !important;
}

select {
	width: 220px;
	background-color: #fff;
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
}

input.m-wrap {
	border: 1px solid #e5e5e5;
}

input[type="text"].m-wrap, input[type="password"].m-wrap {
	-webkit-appearance: none !important;
	color: #333333;
	outline: 0;
	height: 20px;
	padding: 6px 6px !important;
	padding-left: 33px !important;
	line-height: 20px;
	font-size: 14px;
	font-weight: normal;
	vertical-align: top;
	background-color: #ffffff;
	background-image: none !important;
	filter: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background: transparent;
}

.login .content .form-actions {
	background-color: #fff;
	clear: both;
	border: 0px;
	border-bottom: 1px solid #eee;
	padding: 0px 30px 50px 30px;
	margin: 20px -30px 20px -30px;
}

.btn {
	background-color: #1d8df9;
	background-image: none;
	filter: none;
	border: 0;
	padding: 10px 14px;
	text-shadow: none;
	font-size: 16px;
	color: #ffffff;
	cursor: pointer;
	outline: none;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
	width: 100%;
}
</style>
</head>
<body class="login">
    <div class="logo">
        <img src="${base.contextPath}/resources/images/logo.png" width="140" />
    </div>
    <div class="content">
        <form id="roleSelectForm" class="form-vertical login-form" action="role" method="POST">
			<h3 class="form-title"><@spring.message "rolefunction.select_role"/></h3>
			<div class="control-group">
				<label class="control-label visible-ie8 visible-ie9"><@spring.message "role.roleName"/></label>
				<div class="controls">
					<select id="roleSelect" name="roleId" style="width:292px" tabindex="1">
						<#list roles as role>
							<option value="${role.roleId}">${role.roleName}</option>
						</#list>
					</select>
				</div>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn green pull-right"><@spring.message "hap.ok"/> <i class="m-icon-swapright m-icon-white"></i></button>
			</div>
		</form>
        <script>
            if($('#roleSelect').find('option').length==1){
				document.getElementById('roleSelectForm').submit();
            }
        </script>
    </div>
</body>
</html>