#
# {copyright}
#

#####REDIS INFO#######

redis.sentinel=\
  10.86.20.183:26379,\
  10.86.20.184:26379

#if redis.useSentinel is true, then redis.ip and redis.port is useless
#this value should always be true except local dev test
redis.useSentinel=true

redis.ip=10.86.20.183
redis.port=6379
redis.db=8

####APPLICATION DB INFO######
db.jndiName=java:comp/env/jdbc/pos2dev

mybatis.identity=JDBC

#AES server
aes.server.baseUrl=http://10.86.20.181:8080/aes/security/aes
#default 5000
#aes.server.connect.timeout=3000

#environment
env.code=SIT


#aes
env.aesPassword=myPassword
env.aesSalt=abc12345
env.aesKeySize=128

#SIT


#job
job.autoStartup=true

#build number
project.buildDate=${project.buildDate}